# 3DWModPorter

./: .gitignore  LICENSE  Mod Porter for SM3DW.sln  README.md
3DWPort/: 3DWPort.csproj  CommandManager.cs  ICommand.cs  Program.cs
3DWPort/Commands/: Help.cs  Unpack.cs
3DWPort/Libraries/: Hack.io.YAZ0.cs
3DWPort/Libraries/SZS/: BinaryTools.cs  Sarc.cs
3DWPort/Modules/: CmdMng.cs  TempMng.cs
3DWPort/Properties/: launchSettings.json
3DWPort/dll/: Hack.io.YAZ0.xml  Hack.io.xml
